# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Vidmoji' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vidmoji
	pod 'Fabric'
  	 pod 'Crashlytics'
     pod 'ImojiSDKUI'
     pod 'GUIPlayerView', '~> 0.0.4'


pod 'Backendless'
pod 'FaveButton', '~> 2.0.0'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'  ## or '3.0'
        end
    end
    end
#pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift'
#pod 'NVActivityIndicatorView'

end
